.carrousel {
    overflow: hidden;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.carrousel-child {
    white-space: nowrap;
    transition: transform 0.5s;
    /* border: 1px solid green; */
}

.carrousel-btn {
    background-color: #FCFDFF;
    border: none;
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 0;
}

.carrousel-btn-icon {
    font-size: 2rem;
    color: #FF785B;
    border-radius: 100%;
    /* border: 1px solid black; */
}

.carrousel-item {
    width: 100%;
    display: inline-flex;
    overflow: hidden;
}

.carrousel-item+.carrousel-item {
    padding-left: 10%;
}

.carrousel-item-card {
    padding: 1rem;
    background-color: #DEE8FF;
    border-radius: 20px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.carrousel-item-div-img {
    display: flex;
    justify-content: center;
}

.carrousel-item-img {
    border-radius: 15px;
    width: 100%;
    margin-bottom: 1rem;
}

.carrousel-item-text-div {
    white-space: normal;
}

.carrousel-item-desc {
    white-space: normal;
}

/* media query */
@media (min-width: 700px) {
    .carrousel-item {
        width: 100%;
        margin: 0;
        padding: 1rem 0;
    }

    .carrousel-item-card {
        display: flex;
        gap: 2rem;
    }

    .carrousel-item-img {
        width: 50%;
        margin-bottom: 0;
    }

}